# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.5.2/docs/schemas/v1/definitions.json#properties/Theme

apiVersion: v1
kind: theme
spec:
  options:
    palette:
      mode: dark
